{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import zipfile\n",
    "import shutil\n",
    "import json\n",
    "import matplotlib.pyplot as plt #mapping out images\n",
    "import geopandas as gpd\n",
    "from shapely.geometry import Point\n",
    "import googlemaps\n",
    "import os"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## MN Geospatial Commons Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#the location and name of Shapefile\n",
    "geo_commons_fh = r'C:\\Users\\jake1\\OneDrive\\Desktop\\GIS5571\\Lab1\\geocommons_data_shp\\shp_trans_transit_routes'\n",
    "#Zip file downloaded and given variable name\n",
    "Mn_Geodataurl = r'https://resources.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_metc/trans_transit_routes/shp_trans_transit_routes.zip'\n",
    "#getting URL from the interent and response is used for download\n",
    "geo_commons_get_final = requests.get(Mn_Geodataurl, stream=True)\n",
    "\n",
    "#creates folder\n",
    "geo_commons_shp = r'C:\\Users\\jake1\\OneDrive\\Desktop\\GIS5571\\Lab1\\geocommons_data_shp'\n",
    "#if folder exists ignore otherwise create folder\n",
    "if not os.path.exists(geo_commons_shp):\n",
    "    os.mkdir(geo_commons_shp)\n",
    "\n",
    "#writing to the folder\n",
    "with open (geo_commons_fh,'wb') as file:\n",
    "    shutil.copyfileobj(geo_commons_get_final.raw, file)  \n",
    "\n",
    "#opens a ZIP file ('Mn_GeoName') in read mode using Python's zipfile module and extracts all the contents from the ZIP file into the directory specified by 'Mn_Geofolder_new'.\n",
    "with zipfile.ZipFile (geo_commons_fh, 'r') as geo_commons_zip:\n",
    "    geo_commons_zip.extractall(geo_commons_shp) \n",
    "\n",
    "# Read Geo Commons Shape File\n",
    "geo_commons_data = gpd.read_file(geo_commons_shp +'\\TransitRoutes.shp')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Google Maps API Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Replace 'YOUR_API_KEY' with your actual API key\n",
    "gmaps = googlemaps.Client(key = 'AIzaSyAr02WI67lxSN5Jx0dzcUagOAig0y7wQCU')\n",
    "search_query = \"Parks in Minnepolis\"\n",
    "\n",
    "# Query using Google Places API\n",
    "places = gmaps.places(query = search_query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create Pandas GeoDataFrame\n",
    "gdf = gpd.GeoDataFrame()\n",
    "# Empty list for coordinates to places\n",
    "mpls_parks = []\n",
    "# Add data to GeoDataFrame\n",
    "for place in places['results']:\n",
    "    name = place ['name']\n",
    "    latitude= place ['geometry'] ['location'] ['lat']\n",
    "    longitude = place ['geometry'] ['location'] ['lng']\n",
    "    mpls_parks.append ({'name': name, 'geometry': Point(longitude,latitude)})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create new file if not already existant\n",
    "google_data_new = r'C:\\Users\\jake1\\OneDrive\\Desktop\\GIS5571\\Lab1\\google_data'\n",
    "if not os.path.exists(google_data_new):\n",
    "    os.mkdir(google_data_new)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pandas Geodataframe made up of Minneapolis Parks\n",
    "google_df = gpd.GeoDataFrame(mpls_parks, geometry ='geometry', crs = 'WGS84')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Add to the folder as a shapefile\n",
    "google_df.to_file(google_data_new +'\\google.shp')\n",
    "google_data = gpd.read_file(google_data_new +'\\google.shp')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Join the two different datasets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EPSG:26915\n",
      "WGS84\n"
     ]
    }
   ],
   "source": [
    "# Look at coordinate system for each dataset\n",
    "print(geo_commons_data.crs)\n",
    "print(google_df.crs)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EPSG:26915\n"
     ]
    }
   ],
   "source": [
    "# Change geo commons data to match google data crs\n",
    "geo_commons_data.to_crs('WGS84')\n",
    "print(geo_commons_data.crs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Save data\n",
    "geo_commons_data.to_file(geo_commons_shp +'\\TransitRoutes_WGS84.shp')\n",
    "google_df.to_file(google_data_new +'\\google_WGS84.shp')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'arcpy' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\jake1\\OneDrive\\Desktop\\code\\Notebook\\Spatial\\Lab_1_Join.ipynb Cell 13\u001b[0m line \u001b[0;36m1\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/jake1/OneDrive/Desktop/code/Notebook/Spatial/Lab_1_Join.ipynb#X15sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m arcpy\u001b[39m.\u001b[39manalysis\u001b[39m.\u001b[39mSpatialJoin(\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/jake1/OneDrive/Desktop/code/Notebook/Spatial/Lab_1_Join.ipynb#X15sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m     target_features\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mTransitRoutes_WGS84\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/jake1/OneDrive/Desktop/code/Notebook/Spatial/Lab_1_Join.ipynb#X15sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m     join_features\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mgoogle_WGS84\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/jake1/OneDrive/Desktop/code/Notebook/Spatial/Lab_1_Join.ipynb#X15sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m     out_feature_class\u001b[39m=\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mC:\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mUsers\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mjake1\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mOneDrive\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mDesktop\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mGIS5571\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mLab1\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mLab_1.gdb\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mWGS8_SpatialJoin\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/jake1/OneDrive/Desktop/code/Notebook/Spatial/Lab_1_Join.ipynb#X15sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m     join_operation\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mJOIN_ONE_TO_ONE\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/jake1/OneDrive/Desktop/code/Notebook/Spatial/Lab_1_Join.ipynb#X15sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m     join_type\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mKEEP_ALL\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/jake1/OneDrive/Desktop/code/Notebook/Spatial/Lab_1_Join.ipynb#X15sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m     match_option\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mWITHIN_A_DISTANCE\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/jake1/OneDrive/Desktop/code/Notebook/Spatial/Lab_1_Join.ipynb#X15sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m     search_radius\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m10 Kilometers\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/jake1/OneDrive/Desktop/code/Notebook/Spatial/Lab_1_Join.ipynb#X15sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m     distance_field_name\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/jake1/OneDrive/Desktop/code/Notebook/Spatial/Lab_1_Join.ipynb#X15sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m )\n",
      "\u001b[1;31mNameError\u001b[0m: name 'arcpy' is not defined"
     ]
    }
   ],
   "source": [
    "# This is the command for a spatial join but I think I'm missing something...\n",
    "arcpy.analysis.SpatialJoin(\n",
    "    target_features=\"TransitRoutes_WGS84\",\n",
    "    join_features=\"google_WGS84\",\n",
    "    out_feature_class=r\"C:\\Users\\jake1\\OneDrive\\Desktop\\GIS5571\\Lab1\\Lab_1.gdb\\WGS8_SpatialJoin\",\n",
    "    join_operation=\"JOIN_ONE_TO_ONE\",\n",
    "    join_type=\"KEEP_ALL\",\n",
    "    match_option=\"WITHIN_A_DISTANCE\",\n",
    "    search_radius=\"10 Kilometers\",\n",
    "    distance_field_name=\"\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"fiona\\ogrext.pyx\", line 136, in fiona.ogrext.gdal_open_vector\n",
      "  File \"fiona\\_err.pyx\", line 291, in fiona._err.exc_wrap_pointer\n",
      "fiona._err.CPLE_OpenFailedError: C:\\Users\\jake1\\OneDrive\\Desktop\\GIS5571\\Lab1\\Lab_1.gdb: No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jake1\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\jake1\\AppData\\Local\\Temp\\ipykernel_19760\\1461055930.py\", line 2, in <module>\n",
      "    final_data = gpd.read_file(r\"C:\\Users\\jake1\\OneDrive\\Desktop\\GIS5571\\Lab1\\Lab_1.gdb\")\n",
      "  File \"c:\\Users\\jake1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopandas\\io\\file.py\", line 297, in _read_file\n",
      "    return _read_file_fiona(\n",
      "  File \"c:\\Users\\jake1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopandas\\io\\file.py\", line 338, in _read_file_fiona\n",
      "    with reader(path_or_bytes, **kwargs) as features:\n",
      "  File \"c:\\Users\\jake1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fiona\\env.py\", line 457, in wrapper\n",
      "    return f(*args, **kwds)\n",
      "  File \"c:\\Users\\jake1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fiona\\__init__.py\", line 308, in open\n",
      "    colxn = Collection(\n",
      "  File \"c:\\Users\\jake1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fiona\\collection.py\", line 243, in __init__\n",
      "    self.session.start(self, **kwargs)\n",
      "  File \"fiona\\ogrext.pyx\", line 588, in fiona.ogrext.Session.start\n",
      "  File \"fiona\\ogrext.pyx\", line 143, in fiona.ogrext.gdal_open_vector\n",
      "fiona.errors.DriverError: C:\\Users\\jake1\\OneDrive\\Desktop\\GIS5571\\Lab1\\Lab_1.gdb: No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jake1\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"C:\\Users\\jake1\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"C:\\Users\\jake1\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"C:\\Users\\jake1\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"C:\\Users\\jake1\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"C:\\Users\\jake1\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "  File \"c:\\Users\\jake1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py\", line 1129, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"c:\\Users\\jake1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "# Read joined as pandas geodata\n",
    "final_data = gpd.read_file(r\"C:\\Users\\jake1\\OneDrive\\Desktop\\GIS5571\\Lab1\\Lab_1.gdb\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"fiona\\ogrext.pyx\", line 136, in fiona.ogrext.gdal_open_vector\n",
      "  File \"fiona\\_err.pyx\", line 291, in fiona._err.exc_wrap_pointer\n",
      "fiona._err.CPLE_OpenFailedError: C:\\Users\\jake1\\OneDrive\\Desktop\\GIS5571\\Lab1\\Lab_1.gdb: No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jake1\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\jake1\\AppData\\Local\\Temp\\ipykernel_19760\\2557535788.py\", line 1, in <module>\n",
      "    final_data = gpd.read_file(r\"C:\\Users\\jake1\\OneDrive\\Desktop\\GIS5571\\Lab1\\Lab_1.gdb\")\n",
      "  File \"c:\\Users\\jake1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopandas\\io\\file.py\", line 297, in _read_file\n",
      "    return _read_file_fiona(\n",
      "  File \"c:\\Users\\jake1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopandas\\io\\file.py\", line 338, in _read_file_fiona\n",
      "    with reader(path_or_bytes, **kwargs) as features:\n",
      "  File \"c:\\Users\\jake1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fiona\\env.py\", line 457, in wrapper\n",
      "    return f(*args, **kwds)\n",
      "  File \"c:\\Users\\jake1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fiona\\__init__.py\", line 308, in open\n",
      "    colxn = Collection(\n",
      "  File \"c:\\Users\\jake1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fiona\\collection.py\", line 243, in __init__\n",
      "    self.session.start(self, **kwargs)\n",
      "  File \"fiona\\ogrext.pyx\", line 588, in fiona.ogrext.Session.start\n",
      "  File \"fiona\\ogrext.pyx\", line 143, in fiona.ogrext.gdal_open_vector\n",
      "fiona.errors.DriverError: C:\\Users\\jake1\\OneDrive\\Desktop\\GIS5571\\Lab1\\Lab_1.gdb: No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jake1\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"C:\\Users\\jake1\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"C:\\Users\\jake1\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"C:\\Users\\jake1\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"C:\\Users\\jake1\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"C:\\Users\\jake1\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "  File \"c:\\Users\\jake1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py\", line 1129, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"c:\\Users\\jake1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "# This is supposed to view the first 5 rows of the attribute table\n",
    "final_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ArcGISPro",
   "language": "Python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
